# TestSemesterProject

./: .gitignore  Equivalence Partitioning.docx  README.md  pom.xml  ~$uivalence Partitioning.docx
TestSemesterProject/src/main/webapp/: .LCKteacherPage.jsp~  teacherPage.jsp
reports/: report.js
src/main/Files/: LESTestDB.sql
src/main/java/: LoginServlet.java
src/main/java/Entities/: Admin.java  Category.java  Course.java  DeleteLater.java  Semester.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/Servlets/: CourseServlet.java  DBConnector.java  LoginServlet.java  TeacherServlet.java
src/main/java/data/: Connector.java  CourseMapper.java  DeleteLater.java
src/main/java/database/: CourseMapper.java  DataSource1.java  DatabaseConnector.java  LogicForLogin.java  LogicForTeacher.java  LoginMapper.java  PlanningMapper.java  ProductionDataSource.java  StudentMapper.java  TestDataSource.java
src/main/java/entity/: Admin.java  Category.java  Course.java  Semester.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/interfaces/: IntegrationFunctions.java  TeacherFunctions.java  semesterFunctions.java
src/main/java/servlet/: CourseServlet.java  LoginServlet.java  RegisterServlet.java  ServletForwarding.java  TeacherServlet.java
src/main/java/sql/: LESProductionDB.sql
src/main/webapp/: adminPage.jsp  course.jsp  courses.jsp  index.html  index.jsp  invalidLogin.jsp  register.jsp  studentPage.jsp  teacherPage.jsp
src/test/java/: ConnectorExample.java  CoursesTests.java  LoginTests.java  PlanningSeleniumTests.java  PlanningTests.java  RunCucumberTest.java  TestCourse.java  TestCoursePage.java
src/test/java/database/: TestDatabaseMapper.java
src/test/java/integration/: DataSourceMysql.java  LoginIntegrationTest.java  M_O_C_K_Database.java  T_E_S_T_PlanningMapper.java  TestMockDatabase.java  TestPlanningMapper.java
src/test/java/junit/: M_O_C_K_Planning.java  PlanningTests.java  RunCucumberJunit.java  RunCucumberJunitTests.java  T_E_S_T_CourseMapper.java  T_E_S_T_LoginMapper.java  T_E_S_T_StudentMapper.java  TestCourse.java  TestCourseMapper.java  TestLoginMapper.java  TestPlanning.java  TestStudentMapper.java
src/test/java/selenium/: LogSelTest.java  LoginTests.java  PlanningSeleniumTests.java  RunCucumberSelenium.java  RunCucumberSeleniumTests.java  RunCucumberTest.java  TestCoursePage.java  TestCourseUI.java  TestLoginUI.java  TestPlanningUI.java  U_I_Course.java  U_I_Login.java  U_I_Planning.java
src/test/java/sql/: LESTestDB.sql
src/test/resources/: hellocucumber.feature  logincucumber.feature
src/test/resources/junit/: student.feature
src/test/resources/selenium/: course.feature  logincucumber.feature
